info face="Bangers" size=256 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=273 base=226 scaleW=512 scaleH=512 pages=14 packed=0
page id=0 file="banger_red1.png"
page id=1 file="banger_red2.png"
page id=2 file="banger_red3.png"
page id=3 file="banger_red4.png"
page id=4 file="banger_red5.png"
page id=5 file="banger_red6.png"
page id=6 file="banger_red7.png"
page id=7 file="banger_red8.png"
page id=8 file="banger_red9.png"
page id=9 file="banger_red10.png"
page id=10 file="banger_red11.png"
page id=11 file="banger_red12.png"
page id=12 file="banger_red13.png"
page id=13 file="banger_red14.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=226    xadvance=50     page=0  chnl=0 
char id=41   x=0     y=0     width=146     height=261     xoffset=-15     yoffset=1    xadvance=85     page=0  chnl=0 
char id=40   x=146     y=0     width=149     height=261     xoffset=11     yoffset=1    xadvance=86     page=0  chnl=0 
char id=36   x=295     y=0     width=146     height=229     xoffset=5     yoffset=17    xadvance=113     page=0  chnl=0 
char id=37   x=0     y=256     width=196     height=206     xoffset=21     yoffset=29    xadvance=205     page=0  chnl=0 
char id=113   x=196     y=256     width=149     height=206     xoffset=8     yoffset=34    xadvance=135     page=0  chnl=0 
char id=81   x=345     y=256     width=149     height=206     xoffset=8     yoffset=34    xadvance=135     page=0  chnl=0 
char id=95   x=0     y=462     width=128     height=30     xoffset=-14     yoffset=225    xadvance=103     page=0  chnl=0 
char id=45   x=128     y=462     width=104     height=47     xoffset=10     yoffset=119    xadvance=92     page=0  chnl=0 
char id=93   x=0     y=0     width=136     height=204     xoffset=-5     yoffset=31    xadvance=80     page=1  chnl=0 
char id=47   x=136     y=0     width=203     height=203     xoffset=-3     yoffset=32    xadvance=141     page=1  chnl=0 
char id=91   x=339     y=0     width=147     height=202     xoffset=5     yoffset=27    xadvance=82     page=1  chnl=0 
char id=124   x=0     y=204     width=96     height=200     xoffset=5     yoffset=32    xadvance=64     page=1  chnl=0 
char id=103   x=96     y=204     width=154     height=200     xoffset=10     yoffset=34    xadvance=128     page=1  chnl=0 
char id=71   x=250     y=204     width=154     height=200     xoffset=10     yoffset=34    xadvance=128     page=1  chnl=0 
char id=46   x=404     y=204     width=59     height=51     xoffset=-2     yoffset=182    xadvance=54     page=1  chnl=0 
char id=126   x=0     y=404     width=143     height=63     xoffset=17     yoffset=49    xadvance=104     page=1  chnl=0 
char id=94   x=143     y=404     width=96     height=74     xoffset=15     yoffset=146    xadvance=93     page=1  chnl=0 
char id=44   x=239     y=404     width=72     height=77     xoffset=-9     yoffset=179    xadvance=51     page=1  chnl=0 
char id=96   x=311     y=404     width=69     height=81     xoffset=19     yoffset=143    xadvance=93     page=1  chnl=0 
char id=39   x=380     y=404     width=103     height=85     xoffset=20     yoffset=24    xadvance=52     page=1  chnl=0 
char id=33   x=0     y=0     width=135     height=199     xoffset=-1     yoffset=34    xadvance=67     page=2  chnl=0 
char id=106   x=135     y=0     width=148     height=199     xoffset=-7     yoffset=29    xadvance=72     page=2  chnl=0 
char id=74   x=283     y=0     width=148     height=199     xoffset=-7     yoffset=29    xadvance=72     page=2  chnl=0 
char id=38   x=0     y=199     width=168     height=196     xoffset=5     yoffset=35    xadvance=137     page=2  chnl=0 
char id=110   x=168     y=199     width=169     height=196     xoffset=1     yoffset=33    xadvance=116     page=2  chnl=0 
char id=63   x=337     y=199     width=128     height=195     xoffset=24     yoffset=38    xadvance=112     page=2  chnl=0 
char id=34   x=0     y=395     width=167     height=91     xoffset=18     yoffset=24    xadvance=108     page=2  chnl=0 
char id=43   x=167     y=395     width=88     height=105     xoffset=12     yoffset=94    xadvance=80     page=2  chnl=0 
char id=61   x=255     y=395     width=93     height=108     xoffset=2     yoffset=119    xadvance=77     page=2  chnl=0 
char id=56   x=0     y=0     width=164     height=195     xoffset=5     yoffset=35    xadvance=133     page=3  chnl=0 
char id=78   x=164     y=0     width=169     height=195     xoffset=1     yoffset=34    xadvance=116     page=3  chnl=0 
char id=92   x=333     y=0     width=94     height=194     xoffset=32     yoffset=33    xadvance=131     page=3  chnl=0 
char id=111   x=0     y=195     width=154     height=194     xoffset=8     yoffset=34    xadvance=126     page=3  chnl=0 
char id=109   x=154     y=195     width=209     height=194     xoffset=-8     yoffset=32    xadvance=159     page=3  chnl=0 
char id=42   x=363     y=195     width=114     height=117     xoffset=19     yoffset=54    xadvance=108     page=3  chnl=0 
char id=107   x=0     y=0     width=191     height=194     xoffset=1     yoffset=34    xadvance=118     page=4  chnl=0 
char id=79   x=191     y=0     width=154     height=194     xoffset=8     yoffset=34    xadvance=126     page=4  chnl=0 
char id=77   x=0     y=194     width=209     height=194     xoffset=-8     yoffset=32    xadvance=159     page=4  chnl=0 
char id=75   x=209     y=194     width=191     height=194     xoffset=1     yoffset=34    xadvance=118     page=4  chnl=0 
char id=58   x=400     y=194     width=77     height=139     xoffset=5     yoffset=78    xadvance=50     page=4  chnl=0 
char id=35   x=0     y=0     width=183     height=193     xoffset=11     yoffset=36    xadvance=160     page=5  chnl=0 
char id=51   x=183     y=0     width=147     height=193     xoffset=2     yoffset=37    xadvance=117     page=5  chnl=0 
char id=64   x=0     y=193     width=262     height=192     xoffset=11     yoffset=41    xadvance=253     page=5  chnl=0 
char id=119   x=256     y=193     width=208     height=192     xoffset=10     yoffset=36    xadvance=154     page=5  chnl=0 
char id=118   x=0     y=0     width=144     height=192     xoffset=15     yoffset=38    xadvance=97     page=6  chnl=0 
char id=117   x=144     y=0     width=151     height=192     xoffset=8     yoffset=40    xadvance=107     page=6  chnl=0 
char id=112   x=295     y=0     width=144     height=192     xoffset=-1     yoffset=36    xadvance=97     page=6  chnl=0 
char id=104   x=0     y=192     width=165     height=192     xoffset=2     yoffset=36    xadvance=113     page=6  chnl=0 
char id=98   x=165     y=192     width=155     height=192     xoffset=-1     yoffset=36    xadvance=110     page=6  chnl=0 
char id=59   x=320     y=192     width=79     height=151     xoffset=4     yoffset=83    xadvance=67     page=6  chnl=0 
char id=87   x=0     y=0     width=208     height=192     xoffset=10     yoffset=36    xadvance=154     page=7  chnl=0 
char id=86   x=208     y=0     width=144     height=192     xoffset=15     yoffset=38    xadvance=97     page=7  chnl=0 
char id=85   x=352     y=0     width=151     height=192     xoffset=8     yoffset=40    xadvance=107     page=7  chnl=0 
char id=80   x=0     y=192     width=144     height=192     xoffset=-1     yoffset=36    xadvance=97     page=7  chnl=0 
char id=72   x=144     y=192     width=167     height=192     xoffset=2     yoffset=36    xadvance=113     page=7  chnl=0 
char id=66   x=311     y=192     width=155     height=192     xoffset=-1     yoffset=36    xadvance=110     page=7  chnl=0 
char id=57   x=0     y=0     width=137     height=191     xoffset=18     yoffset=35    xadvance=125     page=8  chnl=0 
char id=120   x=137     y=0     width=182     height=191     xoffset=-10     yoffset=39    xadvance=105     page=8  chnl=0 
char id=108   x=319     y=0     width=82     height=191     xoffset=3     yoffset=37    xadvance=77     page=8  chnl=0 
char id=102   x=0     y=191     width=154     height=191     xoffset=1     yoffset=37    xadvance=87     page=8  chnl=0 
char id=101   x=154     y=191     width=145     height=191     xoffset=2     yoffset=37    xadvance=87     page=8  chnl=0 
char id=100   x=299     y=191     width=148     height=191     xoffset=1     yoffset=38    xadvance=113     page=8  chnl=0 
char id=97   x=0     y=0     width=138     height=191     xoffset=-6     yoffset=36    xadvance=111     page=9  chnl=0 
char id=88   x=138     y=0     width=182     height=191     xoffset=-10     yoffset=39    xadvance=105     page=9  chnl=0 
char id=76   x=320     y=0     width=82     height=191     xoffset=3     yoffset=37    xadvance=77     page=9  chnl=0 
char id=70   x=0     y=191     width=154     height=191     xoffset=1     yoffset=37    xadvance=87     page=9  chnl=0 
char id=69   x=154     y=191     width=145     height=191     xoffset=2     yoffset=37    xadvance=87     page=9  chnl=0 
char id=68   x=299     y=191     width=148     height=191     xoffset=1     yoffset=38    xadvance=113     page=9  chnl=0 
char id=65   x=0     y=0     width=138     height=191     xoffset=-6     yoffset=36    xadvance=111     page=10  chnl=0 
char id=48   x=138     y=0     width=139     height=190     xoffset=10     yoffset=37    xadvance=121     page=10  chnl=0 
char id=54   x=277     y=0     width=139     height=190     xoffset=13     yoffset=36    xadvance=122     page=10  chnl=0 
char id=53   x=0     y=191     width=139     height=190     xoffset=11     yoffset=39    xadvance=115     page=10  chnl=0 
char id=115   x=139     y=191     width=153     height=190     xoffset=3     yoffset=38    xadvance=110     page=10  chnl=0 
char id=114   x=292     y=191     width=149     height=190     xoffset=1     yoffset=38    xadvance=114     page=10  chnl=0 
char id=99   x=0     y=0     width=146     height=190     xoffset=10     yoffset=38    xadvance=106     page=11  chnl=0 
char id=83   x=146     y=0     width=153     height=190     xoffset=3     yoffset=38    xadvance=110     page=11  chnl=0 
char id=82   x=299     y=0     width=149     height=190     xoffset=1     yoffset=38    xadvance=114     page=11  chnl=0 
char id=67   x=0     y=190     width=146     height=190     xoffset=10     yoffset=38    xadvance=106     page=11  chnl=0 
char id=55   x=146     y=190     width=144     height=189     xoffset=7     yoffset=36    xadvance=87     page=11  chnl=0 
char id=116   x=290     y=190     width=130     height=189     xoffset=23     yoffset=39    xadvance=93     page=11  chnl=0 
char id=84   x=0     y=0     width=130     height=189     xoffset=23     yoffset=39    xadvance=93     page=12  chnl=0 
char id=125   x=130     y=0     width=104     height=188     xoffset=4     yoffset=38    xadvance=70     page=12  chnl=0 
char id=123   x=234     y=0     width=105     height=188     xoffset=8     yoffset=38    xadvance=72     page=12  chnl=0 
char id=52   x=339     y=0     width=135     height=187     xoffset=5     yoffset=41    xadvance=118     page=12  chnl=0 
char id=121   x=0     y=189     width=151     height=187     xoffset=19     yoffset=37    xadvance=98     page=12  chnl=0 
char id=105   x=151     y=189     width=104     height=187     xoffset=-2     yoffset=40    xadvance=51     page=12  chnl=0 
char id=89   x=255     y=189     width=151     height=187     xoffset=19     yoffset=37    xadvance=98     page=12  chnl=0 
char id=73   x=406     y=189     width=104     height=187     xoffset=-2     yoffset=40    xadvance=51     page=12  chnl=0 
char id=62   x=0     y=0     width=102     height=186     xoffset=3     yoffset=41    xadvance=76     page=13  chnl=0 
char id=50   x=102     y=0     width=156     height=186     xoffset=0     yoffset=39    xadvance=120     page=13  chnl=0 
char id=49   x=258     y=0     width=106     height=185     xoffset=18     yoffset=41    xadvance=82     page=13  chnl=0 
char id=60   x=364     y=0     width=108     height=183     xoffset=12     yoffset=37    xadvance=74     page=13  chnl=0 
char id=122   x=0     y=186     width=162     height=181     xoffset=2     yoffset=44    xadvance=110     page=13  chnl=0 
char id=90   x=162     y=186     width=162     height=181     xoffset=2     yoffset=44    xadvance=110     page=13  chnl=0 
kernings count=-1
