info face="Bangers-Regular" size=178 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=191 base=158 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="bangers_white1.png"
page id=1 file="bangers_white2.png"
page id=2 file="bangers_white3.png"
page id=3 file="bangers_white4.png"
page id=4 file="bangers_white5.png"
page id=5 file="bangers_white6.png"
page id=6 file="bangers_white7.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=158    xadvance=35     page=0  chnl=0 
char id=41   x=0     y=0     width=102     height=183     xoffset=-10     yoffset=1    xadvance=59     page=0  chnl=0 
char id=40   x=102     y=0     width=106     height=183     xoffset=8     yoffset=1    xadvance=59     page=0  chnl=0 
char id=36   x=208     y=0     width=102     height=159     xoffset=4     yoffset=13    xadvance=79     page=0  chnl=0 
char id=37   x=310     y=0     width=138     height=144     xoffset=15     yoffset=21    xadvance=142     page=0  chnl=0 
char id=113   x=0     y=183     width=105     height=144     xoffset=6     yoffset=24    xadvance=94     page=0  chnl=0 
char id=81   x=105     y=183     width=105     height=144     xoffset=6     yoffset=24    xadvance=94     page=0  chnl=0 
char id=93   x=210     y=183     width=95     height=143     xoffset=-3     yoffset=22    xadvance=56     page=0  chnl=0 
char id=47   x=305     y=183     width=141     height=142     xoffset=-2     yoffset=23    xadvance=98     page=0  chnl=0 
char id=91   x=0     y=327     width=102     height=141     xoffset=4     yoffset=19    xadvance=57     page=0  chnl=0 
char id=124   x=102     y=327     width=69     height=140     xoffset=4     yoffset=23    xadvance=44     page=0  chnl=0 
char id=103   x=171     y=327     width=108     height=140     xoffset=7     yoffset=24    xadvance=89     page=0  chnl=0 
char id=71   x=279     y=327     width=108     height=140     xoffset=7     yoffset=24    xadvance=89     page=0  chnl=0 
char id=33   x=387     y=327     width=94     height=139     xoffset=-1     yoffset=25    xadvance=47     page=0  chnl=0 
char id=95   x=0     y=468     width=90     height=22     xoffset=-9     yoffset=157    xadvance=71     page=0  chnl=0 
char id=45   x=90     y=468     width=73     height=34     xoffset=7     yoffset=83    xadvance=64     page=0  chnl=0 
char id=46   x=163     y=468     width=42     height=37     xoffset=-1     yoffset=127    xadvance=37     page=0  chnl=0 
char id=106   x=0     y=0     width=103     height=139     xoffset=-5     yoffset=21    xadvance=50     page=1  chnl=0 
char id=74   x=103     y=0     width=103     height=139     xoffset=-5     yoffset=21    xadvance=50     page=1  chnl=0 
char id=38   x=206     y=0     width=118     height=137     xoffset=3     yoffset=25    xadvance=95     page=1  chnl=0 
char id=63   x=324     y=0     width=89     height=137     xoffset=17     yoffset=27    xadvance=78     page=1  chnl=0 
char id=92   x=413     y=0     width=66     height=136     xoffset=23     yoffset=23    xadvance=91     page=1  chnl=0 
char id=56   x=0     y=139     width=115     height=136     xoffset=3     yoffset=25    xadvance=92     page=1  chnl=0 
char id=51   x=115     y=139     width=103     height=136     xoffset=2     yoffset=26    xadvance=82     page=1  chnl=0 
char id=111   x=218     y=139     width=107     height=136     xoffset=6     yoffset=24    xadvance=88     page=1  chnl=0 
char id=110   x=325     y=139     width=120     height=136     xoffset=1     yoffset=24    xadvance=80     page=1  chnl=0 
char id=79   x=0     y=275     width=107     height=136     xoffset=6     yoffset=24    xadvance=88     page=1  chnl=0 
char id=78   x=107     y=275     width=118     height=136     xoffset=1     yoffset=24    xadvance=81     page=1  chnl=0 
char id=117   x=225     y=275     width=106     height=135     xoffset=6     yoffset=28    xadvance=75     page=1  chnl=0 
char id=109   x=331     y=275     width=147     height=135     xoffset=-5     yoffset=23    xadvance=110     page=1  chnl=0 
char id=126   x=0     y=411     width=100     height=44     xoffset=12     yoffset=35    xadvance=72     page=1  chnl=0 
char id=94   x=100     y=411     width=67     height=52     xoffset=10     yoffset=102    xadvance=65     page=1  chnl=0 
char id=44   x=167     y=411     width=52     height=54     xoffset=-6     yoffset=125    xadvance=35     page=1  chnl=0 
char id=96   x=219     y=411     width=48     height=57     xoffset=14     yoffset=100    xadvance=65     page=1  chnl=0 
char id=39   x=267     y=411     width=73     height=60     xoffset=14     yoffset=17    xadvance=36     page=1  chnl=0 
char id=34   x=340     y=411     width=117     height=64     xoffset=13     yoffset=17    xadvance=75     page=1  chnl=0 
char id=107   x=0     y=0     width=133     height=135     xoffset=1     yoffset=25    xadvance=82     page=2  chnl=0 
char id=85   x=133     y=0     width=106     height=135     xoffset=6     yoffset=28    xadvance=75     page=2  chnl=0 
char id=77   x=239     y=0     width=147     height=135     xoffset=-5     yoffset=23    xadvance=110     page=2  chnl=0 
char id=75   x=0     y=135     width=133     height=135     xoffset=1     yoffset=25    xadvance=82     page=2  chnl=0 
char id=35   x=133     y=135     width=128     height=134     xoffset=8     yoffset=26    xadvance=111     page=2  chnl=0 
char id=64   x=261     y=135     width=183     height=134     xoffset=8     yoffset=30    xadvance=176     page=2  chnl=0 
char id=119   x=0     y=270     width=144     height=134     xoffset=7     yoffset=26    xadvance=107     page=2  chnl=0 
char id=118   x=144     y=270     width=101     height=134     xoffset=10     yoffset=27    xadvance=67     page=2  chnl=0 
char id=112   x=245     y=270     width=102     height=134     xoffset=-1     yoffset=26    xadvance=67     page=2  chnl=0 
char id=108   x=347     y=270     width=58     height=134     xoffset=2     yoffset=26    xadvance=54     page=2  chnl=0 
char id=43   x=405     y=270     width=63     height=74     xoffset=9     yoffset=66    xadvance=55     page=2  chnl=0 
char id=61   x=0     y=404     width=65     height=76     xoffset=2     yoffset=83    xadvance=54     page=2  chnl=0 
char id=42   x=65     y=404     width=80     height=82     xoffset=14     yoffset=38    xadvance=75     page=2  chnl=0 
char id=58   x=145     y=404     width=54     height=97     xoffset=3     yoffset=55    xadvance=35     page=2  chnl=0 
char id=59   x=199     y=404     width=54     height=106     xoffset=3     yoffset=58    xadvance=47     page=2  chnl=0 
char id=104   x=0     y=0     width=116     height=134     xoffset=1     yoffset=26    xadvance=79     page=3  chnl=0 
char id=102   x=116     y=0     width=107     height=134     xoffset=1     yoffset=26    xadvance=61     page=3  chnl=0 
char id=101   x=223     y=0     width=102     height=134     xoffset=1     yoffset=26    xadvance=61     page=3  chnl=0 
char id=98   x=325     y=0     width=109     height=134     xoffset=0     yoffset=26    xadvance=76     page=3  chnl=0 
char id=87   x=0     y=134     width=144     height=134     xoffset=7     yoffset=26    xadvance=107     page=3  chnl=0 
char id=86   x=144     y=134     width=101     height=134     xoffset=10     yoffset=27    xadvance=67     page=3  chnl=0 
char id=80   x=245     y=134     width=102     height=134     xoffset=-1     yoffset=26    xadvance=67     page=3  chnl=0 
char id=76   x=347     y=134     width=58     height=134     xoffset=2     yoffset=26    xadvance=54     page=3  chnl=0 
char id=72   x=0     y=268     width=116     height=134     xoffset=2     yoffset=26    xadvance=79     page=3  chnl=0 
char id=70   x=116     y=268     width=107     height=134     xoffset=1     yoffset=26    xadvance=61     page=3  chnl=0 
char id=69   x=223     y=268     width=102     height=134     xoffset=1     yoffset=26    xadvance=61     page=3  chnl=0 
char id=66   x=325     y=268     width=109     height=134     xoffset=0     yoffset=26    xadvance=76     page=3  chnl=0 
char id=57   x=0     y=0     width=95     height=133     xoffset=13     yoffset=25    xadvance=87     page=4  chnl=0 
char id=54   x=95     y=0     width=96     height=133     xoffset=9     yoffset=26    xadvance=85     page=4  chnl=0 
char id=120   x=191     y=0     width=126     height=133     xoffset=-6     yoffset=28    xadvance=73     page=4  chnl=0 
char id=115   x=317     y=0     width=106     height=133     xoffset=2     yoffset=27    xadvance=76     page=4  chnl=0 
char id=114   x=0     y=133     width=105     height=133     xoffset=1     yoffset=27    xadvance=79     page=4  chnl=0 
char id=100   x=105     y=133     width=103     height=133     xoffset=1     yoffset=27    xadvance=79     page=4  chnl=0 
char id=99   x=208     y=133     width=102     height=133     xoffset=7     yoffset=27    xadvance=74     page=4  chnl=0 
char id=97   x=310     y=133     width=96     height=133     xoffset=-4     yoffset=26    xadvance=77     page=4  chnl=0 
char id=88   x=0     y=266     width=126     height=133     xoffset=-6     yoffset=28    xadvance=73     page=4  chnl=0 
char id=83   x=126     y=266     width=106     height=133     xoffset=2     yoffset=27    xadvance=76     page=4  chnl=0 
char id=82   x=232     y=266     width=105     height=133     xoffset=1     yoffset=27    xadvance=79     page=4  chnl=0 
char id=68   x=337     y=266     width=103     height=133     xoffset=1     yoffset=27    xadvance=79     page=4  chnl=0 
char id=67   x=0     y=0     width=102     height=133     xoffset=7     yoffset=27    xadvance=74     page=5  chnl=0 
char id=65   x=102     y=0     width=96     height=133     xoffset=-4     yoffset=26    xadvance=77     page=5  chnl=0 
char id=48   x=198     y=0     width=97     height=132     xoffset=7     yoffset=27    xadvance=84     page=5  chnl=0 
char id=55   x=295     y=0     width=101     height=132     xoffset=5     yoffset=26    xadvance=60     page=5  chnl=0 
char id=53   x=396     y=0     width=97     height=132     xoffset=8     yoffset=28    xadvance=80     page=5  chnl=0 
char id=116   x=0     y=133     width=91     height=132     xoffset=16     yoffset=28    xadvance=64     page=5  chnl=0 
char id=84   x=91     y=133     width=91     height=132     xoffset=16     yoffset=28    xadvance=64     page=5  chnl=0 
char id=125   x=182     y=133     width=72     height=131     xoffset=3     yoffset=27    xadvance=49     page=5  chnl=0 
char id=123   x=254     y=133     width=72     height=131     xoffset=6     yoffset=27    xadvance=50     page=5  chnl=0 
char id=52   x=326     y=133     width=95     height=131     xoffset=4     yoffset=29    xadvance=82     page=5  chnl=0 
char id=121   x=0     y=265     width=105     height=131     xoffset=14     yoffset=26    xadvance=68     page=5  chnl=0 
char id=89   x=105     y=265     width=105     height=131     xoffset=14     yoffset=26    xadvance=68     page=5  chnl=0 
char id=62   x=210     y=265     width=72     height=130     xoffset=2     yoffset=29    xadvance=52     page=5  chnl=0 
char id=50   x=282     y=265     width=109     height=130     xoffset=0     yoffset=28    xadvance=83     page=5  chnl=0 
char id=49   x=391     y=265     width=74     height=130     xoffset=13     yoffset=29    xadvance=57     page=5  chnl=0 
char id=105   x=0     y=0     width=73     height=130     xoffset=-1     yoffset=29    xadvance=36     page=6  chnl=0 
char id=73   x=73     y=0     width=73     height=130     xoffset=-1     yoffset=29    xadvance=36     page=6  chnl=0 
char id=60   x=146     y=0     width=77     height=128     xoffset=8     yoffset=26    xadvance=51     page=6  chnl=0 
char id=122   x=223     y=0     width=112     height=126     xoffset=1     yoffset=32    xadvance=77     page=6  chnl=0 
char id=90   x=335     y=0     width=112     height=126     xoffset=1     yoffset=32    xadvance=77     page=6  chnl=0 
