info face="Helvetica-Condensed-Black" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=121 base=93 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="helvetica_white1.png"
page id=1 file="helvetica_white2.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=93    xadvance=33     page=0  chnl=0 
char id=125   x=0     y=0     width=44     height=114     xoffset=2     yoffset=5    xadvance=40     page=0  chnl=0 
char id=123   x=44     y=0     width=44     height=114     xoffset=-3     yoffset=5    xadvance=40     page=0  chnl=0 
char id=41   x=88     y=0     width=30     height=114     xoffset=4     yoffset=5    xadvance=40     page=0  chnl=0 
char id=40   x=118     y=0     width=29     height=114     xoffset=8     yoffset=5    xadvance=40     page=0  chnl=0 
char id=106   x=147     y=0     width=25     height=114     xoffset=-2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=93   x=172     y=0     width=25     height=112     xoffset=3     yoffset=6    xadvance=33     page=0  chnl=0 
char id=91   x=197     y=0     width=24     height=112     xoffset=8     yoffset=6    xadvance=33     page=0  chnl=0 
char id=36   x=221     y=0     width=61     height=109     xoffset=4     yoffset=-1    xadvance=67     page=0  chnl=0 
char id=81   x=282     y=0     width=86     height=97     xoffset=5     yoffset=4    xadvance=93     page=0  chnl=0 
char id=64   x=368     y=0     width=97     height=93     xoffset=13     yoffset=4    xadvance=122     page=0  chnl=0 
char id=103   x=0     y=114     width=57     height=93     xoffset=4     yoffset=28    xadvance=67     page=0  chnl=0 
char id=83   x=57     y=114     width=71     height=93     xoffset=6     yoffset=4    xadvance=80     page=0  chnl=0 
char id=79   x=128     y=114     width=86     height=93     xoffset=5     yoffset=4    xadvance=93     page=0  chnl=0 
char id=71   x=214     y=114     width=81     height=93     xoffset=6     yoffset=4    xadvance=93     page=0  chnl=0 
char id=67   x=295     y=114     width=78     height=93     xoffset=5     yoffset=4    xadvance=87     page=0  chnl=0 
char id=121   x=373     y=114     width=59     height=92     xoffset=1     yoffset=28    xadvance=60     page=0  chnl=0 
char id=113   x=432     y=114     width=57     height=92     xoffset=4     yoffset=28    xadvance=67     page=0  chnl=0 
char id=112   x=0     y=207     width=58     height=92     xoffset=7     yoffset=28    xadvance=67     page=0  chnl=0 
char id=100   x=58     y=207     width=57     height=91     xoffset=3     yoffset=6    xadvance=67     page=0  chnl=0 
char id=85   x=115     y=207     width=70     height=91     xoffset=10     yoffset=6    xadvance=87     page=0  chnl=0 
char id=74   x=185     y=207     width=51     height=91     xoffset=2     yoffset=6    xadvance=60     page=0  chnl=0 
char id=98   x=236     y=207     width=58     height=90     xoffset=7     yoffset=6    xadvance=67     page=0  chnl=0 
char id=38   x=294     y=207     width=74     height=89     xoffset=5     yoffset=7    xadvance=80     page=0  chnl=0 
char id=124   x=368     y=207     width=12     height=89     xoffset=8     yoffset=5    xadvance=31     page=0  chnl=0 
char id=63   x=380     y=207     width=54     height=89     xoffset=9     yoffset=5    xadvance=67     page=0  chnl=0 
char id=57   x=434     y=207     width=58     height=89     xoffset=4     yoffset=8    xadvance=67     page=0  chnl=0 
char id=56   x=0     y=299     width=60     height=89     xoffset=4     yoffset=8    xadvance=67     page=0  chnl=0 
char id=54   x=60     y=299     width=60     height=89     xoffset=5     yoffset=8    xadvance=67     page=0  chnl=0 
char id=51   x=120     y=299     width=61     height=89     xoffset=3     yoffset=8    xadvance=67     page=0  chnl=0 
char id=102   x=181     y=299     width=32     height=89     xoffset=2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=35   x=213     y=299     width=68     height=88     xoffset=0     yoffset=6    xadvance=67     page=0  chnl=0 
char id=37   x=281     y=299     width=101     height=88     xoffset=4     yoffset=9    xadvance=107     page=0  chnl=0 
char id=92   x=382     y=299     width=54     height=88     xoffset=-4     yoffset=6    xadvance=33     page=0  chnl=0 
char id=47   x=436     y=299     width=41     height=88     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=33   x=477     y=299     width=14     height=88     xoffset=14     yoffset=6    xadvance=33     page=0  chnl=0 
char id=48   x=0     y=388     width=60     height=88     xoffset=4     yoffset=9    xadvance=67     page=0  chnl=0 
char id=108   x=60     y=388     width=12     height=88     xoffset=8     yoffset=6    xadvance=27     page=0  chnl=0 
char id=107   x=72     y=388     width=54     height=88     xoffset=8     yoffset=6    xadvance=60     page=0  chnl=0 
char id=105   x=126     y=388     width=13     height=88     xoffset=8     yoffset=6    xadvance=27     page=0  chnl=0 
char id=104   x=139     y=388     width=53     height=88     xoffset=8     yoffset=6    xadvance=67     page=0  chnl=0 
char id=90   x=192     y=388     width=70     height=88     xoffset=3     yoffset=6    xadvance=73     page=0  chnl=0 
char id=89   x=262     y=388     width=79     height=88     xoffset=2     yoffset=6    xadvance=80     page=0  chnl=0 
char id=88   x=341     y=388     width=78     height=88     xoffset=2     yoffset=6    xadvance=80     page=0  chnl=0 
char id=95   x=419     y=388     width=68     height=7     xoffset=0     yoffset=102    xadvance=67     page=0  chnl=0 
char id=45   x=0     y=476     width=32     height=12     xoffset=5     yoffset=54    xadvance=40     page=0  chnl=0 
char id=46   x=32     y=476     width=14     height=14     xoffset=10     yoffset=80    xadvance=33     page=0  chnl=0 
char id=96   x=46     y=476     width=25     height=19     xoffset=2     yoffset=4    xadvance=40     page=0  chnl=0 
char id=126   x=71     y=476     width=71     height=26     xoffset=1     yoffset=50    xadvance=70     page=0  chnl=0 
char id=44   x=142     y=476     width=15     height=32     xoffset=10     yoffset=80    xadvance=33     page=0  chnl=0 
char id=87   x=0     y=0     width=111     height=88     xoffset=2     yoffset=6    xadvance=113     page=1  chnl=0 
char id=86   x=111     y=0     width=77     height=88     xoffset=3     yoffset=6    xadvance=80     page=1  chnl=0 
char id=84   x=188     y=0     width=72     height=88     xoffset=2     yoffset=6    xadvance=73     page=1  chnl=0 
char id=82   x=260     y=0     width=74     height=88     xoffset=11     yoffset=6    xadvance=87     page=1  chnl=0 
char id=80   x=334     y=0     width=66     height=88     xoffset=10     yoffset=6    xadvance=80     page=1  chnl=0 
char id=78   x=400     y=0     width=70     height=88     xoffset=9     yoffset=6    xadvance=87     page=1  chnl=0 
char id=77   x=0     y=88     width=85     height=88     xoffset=9     yoffset=6    xadvance=100     page=1  chnl=0 
char id=76   x=85     y=88     width=57     height=88     xoffset=9     yoffset=6    xadvance=67     page=1  chnl=0 
char id=75   x=142     y=88     width=72     height=88     xoffset=9     yoffset=6    xadvance=80     page=1  chnl=0 
char id=73   x=214     y=88     width=14     height=88     xoffset=12     yoffset=6    xadvance=33     page=1  chnl=0 
char id=72   x=228     y=88     width=70     height=88     xoffset=9     yoffset=6    xadvance=87     page=1  chnl=0 
char id=70   x=298     y=88     width=61     height=88     xoffset=10     yoffset=6    xadvance=73     page=1  chnl=0 
char id=69   x=359     y=88     width=65     height=88     xoffset=10     yoffset=6    xadvance=80     page=1  chnl=0 
char id=68   x=424     y=88     width=73     height=88     xoffset=10     yoffset=6    xadvance=87     page=1  chnl=0 
char id=66   x=0     y=176     width=69     height=88     xoffset=9     yoffset=6    xadvance=80     page=1  chnl=0 
char id=65   x=69     y=176     width=79     height=88     xoffset=2     yoffset=6    xadvance=80     page=1  chnl=0 
char id=53   x=148     y=176     width=60     height=87     xoffset=4     yoffset=10    xadvance=67     page=1  chnl=0 
char id=52   x=208     y=176     width=61     height=86     xoffset=3     yoffset=8    xadvance=67     page=1  chnl=0 
char id=50   x=269     y=176     width=60     height=86     xoffset=4     yoffset=8    xadvance=67     page=1  chnl=0 
char id=49   x=329     y=176     width=33     height=85     xoffset=11     yoffset=9    xadvance=67     page=1  chnl=0 
char id=55   x=362     y=176     width=60     height=84     xoffset=4     yoffset=10    xadvance=67     page=1  chnl=0 
char id=116   x=422     y=176     width=31     height=83     xoffset=1     yoffset=12    xadvance=33     page=1  chnl=0 
char id=59   x=453     y=176     width=14     height=81     xoffset=13     yoffset=31    xadvance=33     page=1  chnl=0 
char id=115   x=0     y=264     width=54     height=69     xoffset=4     yoffset=28    xadvance=60     page=1  chnl=0 
char id=111   x=54     y=264     width=60     height=69     xoffset=3     yoffset=28    xadvance=67     page=1  chnl=0 
char id=101   x=114     y=264     width=59     height=69     xoffset=4     yoffset=28    xadvance=67     page=1  chnl=0 
char id=97   x=173     y=264     width=62     height=69     xoffset=5     yoffset=28    xadvance=67     page=1  chnl=0 
char id=117   x=235     y=264     width=53     height=68     xoffset=8     yoffset=28    xadvance=67     page=1  chnl=0 
char id=99   x=288     y=264     width=56     height=68     xoffset=3     yoffset=28    xadvance=60     page=1  chnl=0 
char id=62   x=344     y=264     width=71     height=66     xoffset=2     yoffset=30    xadvance=70     page=1  chnl=0 
char id=60   x=415     y=264     width=71     height=66     xoffset=2     yoffset=30    xadvance=70     page=1  chnl=0 
char id=122   x=0     y=333     width=54     height=66     xoffset=3     yoffset=28    xadvance=60     page=1  chnl=0 
char id=114   x=54     y=333     width=32     height=66     xoffset=8     yoffset=28    xadvance=40     page=1  chnl=0 
char id=110   x=86     y=333     width=53     height=66     xoffset=8     yoffset=28    xadvance=67     page=1  chnl=0 
char id=109   x=139     y=333     width=87     height=66     xoffset=8     yoffset=28    xadvance=100     page=1  chnl=0 
char id=120   x=226     y=333     width=60     height=64     xoffset=1     yoffset=30    xadvance=60     page=1  chnl=0 
char id=119   x=286     y=333     width=85     height=64     xoffset=1     yoffset=30    xadvance=87     page=1  chnl=0 
char id=118   x=371     y=333     width=60     height=64     xoffset=1     yoffset=30    xadvance=60     page=1  chnl=0 
char id=43   x=431     y=333     width=63     height=63     xoffset=5     yoffset=31    xadvance=70     page=1  chnl=0 
char id=58   x=494     y=333     width=14     height=63     xoffset=13     yoffset=31    xadvance=33     page=1  chnl=0 
char id=94   x=0     y=399     width=53     height=53     xoffset=7     yoffset=6    xadvance=56     page=1  chnl=0 
char id=42   x=53     y=399     width=39     height=37     xoffset=5     yoffset=6    xadvance=47     page=1  chnl=0 
char id=61   x=92     y=399     width=63     height=37     xoffset=5     yoffset=44    xadvance=70     page=1  chnl=0 
char id=39   x=155     y=399     width=12     height=37     xoffset=9     yoffset=6    xadvance=23     page=1  chnl=0 
char id=34   x=167     y=399     width=33     height=37     xoffset=5     yoffset=6    xadvance=43     page=1  chnl=0 
